# 本地开发环境 HTTP 配置
server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://golang-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # location /rag/ {
    #     proxy_pass http://rag-app:8070;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
    root /usr/share/nginx/html/dist;
    index index.html;

    # 所有非 API 请求都交给前端处理
   location / {
        alias /usr/share/nginx/html/dist/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

# 生产环境配置 - 自动检测SSL证书
server {
    listen 80;
    server_name botgroupchat.cn;
    return 301 https://$server_name$request_uri;
}

# 包含SSL配置（如果证书存在）不存在就注释掉
#include /etc/nginx/conf.d/ssl.conf; 